- name: Install Helm3
  shell: |
    sudo wget https://get.helm.sh/helm-v3.5.4-linux-amd64.tar.gz
    sudo tar -xzvf helm-v3.5.4-linux-amd64.tar.gz
    sudo mv linux-amd64/helm/usr/local/bin/
    sudo rm -rf linux-amd64 helm-v3.5.4-linux-amd64.tar.gz

